DataBaseAssignmentWPF/DataBaseAssignmentWPF/MainWindow.xaml

<Window x:Class="DataBaseAssignmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseAssignmentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Background="#FFDADADA">
        <Button x:Name="button" Content="Connect Local" HorizontalAlignment="Left" Margin="44,265,0,0" VerticalAlignment="Top" Width="98" Click="connect_Click"/>
        <Button x:Name="buttoncrear" Content="Crear Base de Datos" HorizontalAlignment="Left" Margin="372,134,0,0" VerticalAlignment="Top" Width="119" Click="buttoncrear_Click"/>
        <ListBox x:Name="lbDBs" HorizontalAlignment="Left" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnBackup" Content="Backup DB" HorizontalAlignment="Left" Margin="186,29,0,0" VerticalAlignment="Top" Width="75" Click="backup_Click"/>
        <RichTextBox x:Name="rtbLog" HorizontalAlignment="Left" Height="110" Margin="186,175,0,0" VerticalAlignment="Top" Width="305" TextChanged="rtbLog_TextChanged">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="label" Content="Log" HorizontalAlignment="Left" Margin="195,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_BaseDatos" HorizontalAlignment="Left" Height="23" Margin="372,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Nombre: " HorizontalAlignment="Left" Margin="307,95,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="List Backups" HorizontalAlignment="Left" Margin="186,83,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
